:root {
    --primary-font: 'Roboto', sans-serif;
    --secondary-font: 'Raleway', sans-serif;
    --primary-text-color: #212121;
    --secondary-text-color: #757575;
    --auxiliary-color: #ffffff;
    --accent-color: #2196f3;
    --primary-bg-color: #f5f4fa;
    --secondary-bg-color: #2f303a;
    --card-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12),
        0px 1px 1px rgba(0, 0, 0, 0.14), 0px 2px 1px rgba(0, 0, 0, 0.2);
}

.visually-hidden {
    position: absolute;
    width: 1px;
    height: 1px;
    padding: 0;
    margin: -1px;
    overflow: hidden;
    clip: rect(0, 0, 0, 0);
    white-space: nowrap;
    border: 0;
}

body {
    font-family: var(--primary-font);
    font-size: 14px;
}

h1,
h2,
h3,
h4,
p {
    margin-top: 0;
    margin-bottom: 0;
}

ul,
ol {
    margin-bottom: 0;
    margin-top: 0;
    padding-left: 0;
    list-style: none;
}

img,
svg {
    display: block;
    max-width: 100%;
    height: auto;
}

a {
    text-decoration: none;
}

button {
    cursor: pointer;
    font-size: 16px;
    border: 1px solid transparent;
}

address {
    font-style: normal;
}

.container {
    width: 1200px;
    margin-left: auto;
    margin-right: auto;
    padding-left: 15px;
    padding-right: 15px;
}

.d-flex {
    display: flex;
    flex-wrap: wrap;
    gap: 30px;
}

/* <!--  Header content--> */
.page-header {
    border-bottom: 1px solid #ececec;
}

.pg-header-container {
    display: flex;
    align-items: center;
}

.navigation {
    display: flex;
    align-items: center;
}

.logo {
    margin-right: 93px;
    font-family: var(--secondary-font);
    font-weight: 700;
    font-size: 26px;
    line-height: 1.19;
    letter-spacing: 0.03em;
    color: var(--accent-color);
    text-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
}

.logo-studio {
    color: #000000;
}

.menu {
    display: flex;
    align-items: center;
}

.menu-item + .menu-item,
.contacts-item + .contacts-item {
    margin-left: 50px;
}

.menu-link {
    display: block;
    padding-top: 32px;
    padding-bottom: 32px;

    font-weight: 500;
    line-height: 1.14;
    letter-spacing: 0.02em;
    color: var(--primary-text-color);
}

.menu-link:hover,
.menu-link:focus {
    color: var(--accent-color);
}

.contacts {
    display: flex;
    align-items: center;
    margin-left: auto;
}

.contacts-link {
    padding: 32px 0;
    font-weight: 500;
    line-height: 1.14;
    letter-spacing: 0.02em;
    color: var(--secondary-text-color);
}

.contacts-link:focus,
.contacts-link:hover {
    color: var(--accent-color);
}

.current {
    color: var(--accent-color);
}
/* <!--  /Header content--> */

/* <!-- Main content--> */

/* <!-- Hero content --> */
.hero {
    padding-bottom: 200px;
    padding-top: 200px;
    background-color: var(--secondary-bg-color);
    text-align: center;
}

.hero-title {
    margin-bottom: 30px;
    font-weight: 900;
    font-size: 44px;
    line-height: 1.36;
    letter-spacing: 0.06em;
    text-transform: uppercase;
    color: var(--auxiliary-color);
}

.hero-button {
    border-radius: 4px;
    background: var(--accent-color);
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
    padding: 9px 30px;
    min-width: 200px;
    font-weight: 700;
    line-height: 1.88;
    letter-spacing: 0.06em;
    color: var(--auxiliary-color);
}

.hero-button:hover,
.hero-button:focus {
    background: #188ce8;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
}
/* <!-- /Hero content --> */

/* <!-- Feature content  --> */
.section {
    padding-top: 94px;
    padding-bottom: 94px;
}

.feature-section {
    padding-top: 94px;
}

.feature-item {
    flex-basis: calc((100% - 90px) / 4);
}

.feauture-title {
    margin-bottom: 10px;
    font-size: 14px;
    font-weight: 700;
    line-height: 1.14;
    letter-spacing: 0.03em;
    text-transform: uppercase;
    color: var(--primary-text-color);
}

.feature-text {
    line-height: 1.71;
    letter-spacing: 0.03em;
    color: var(--secondary-text-color);
}
/* <!-- Feature content  --> */

/* <!-- Work content  --> */
.title {
    margin-bottom: 50px;
    font-weight: 700;
    font-size: 36px;
    line-height: 1.16;
    text-align: center;
    letter-spacing: 0.03em;
    color: var(--primary-text-color);
}

.work-item,
.portfolio-list {
    flex-basis: calc((100% - 60px) / 3);
}
/* <!-- /Work content  --> */

/* <!-- Team content --> */
.team-section {
    padding-top: 94px;
    padding-bottom: 94px;
    background: var(--primary-bg-color);
}

.card-item {
    background: var(--auxiliary-color);
    flex-basis: calc((100% - 90px) / 4);
    box-shadow: var(--card-shadow);
    border-radius: 0px 0px 4px 4px;
}

.team-card-wrapper {
    padding-top: 30px;
    padding-bottom: 30px;
}

.card-title {
    margin-bottom: 10px;
    font-weight: 500;
    font-size: 16px;
    line-height: 1.18;
    text-align: center;
    letter-spacing: 0.03em;
    color: var(--primary-text-color);
}

.card-post {
    font-size: 16px;
    line-height: 1.18;
    text-align: center;
    letter-spacing: 0.03em;
    color: var(--secondary-text-color);
}
/* <!-- /Team content --> */

/* <!-- Footer content --> */
.footer {
    padding-bottom: 60px;
    padding-top: 60px;
    background: #2f303a;
}

.logo-studio-footer {
    color: var(--auxiliary-color);
}

.contact-list {
    margin-top: 20px;
}

.contact-item + .contact-item {
    margin-top: 9px;
}

.contact-address {
    line-height: 1.71;
    letter-spacing: 0.03em;
    color: var(--auxiliary-color);
}

.contact-link {
    font-weight: 400;
    line-height: 1.71;
    letter-spacing: 0.03em;
    color: rgba(255, 255, 255, 0.6);
}
/* <!-- /Footer content --> */

/* <!-- Portfolio content --> */
.section-portfolio {
    padding: 90px 0;
}

.portfolio-menu {
    display: flex;
    justify-content: center;
}

.portfolio-menu-list + .portfolio-menu-list {
    margin-left: 8px;
}

.portfolio-button {
    background: var(--primary-bg-color);
    font-weight: 500;
    line-height: 1.62;
    letter-spacing: 0.03em;
    color: var(--primary-text-color);
    border-radius: 4px;
    padding: 0 22px;
    height: 38px;
}

.portfolio-button:hover,
.portfolio-button:focus,
.active {
    background: var(--accent-color);
    box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 1px 2px rgba(0, 0, 0, 0.08),
        0px 2px 2px rgba(0, 0, 0, 0.12);
    color: var(--auxiliary-color);
}

.portfolio {
    padding-top: 50px;
}

.portfolio-card-wrapper {
    padding: 20px 24px;
    border-style: none solid solid;
    border-color: #eeeeee;
    border-width: 1px;
}

.portfolio-title {
    margin-bottom: 4px;
    font-weight: 700;
    font-size: 18px;
    line-height: 2;
    letter-spacing: 0.06em;
    color: var(--primary-text-color);
}

.portfolio-text {
    font-weight: 400;
    font-size: 16px;
    line-height: 1.88;
    letter-spacing: 0.03em;
    color: var(--secondary-text-color);
}
/* <!-- /Portfolio content --> */
